MONGO_ATLAS_TESTING = 
MONGO_ATLAS_PRODUCTION = 
APP_DB_LOCAL = 
JWT_KEY = 
NODE_ENV = 
APP_PORT = 
APP_SECRET = 
TZ = 
VERIFY_SERVICE_SID= 
APP_DOMAIN_AWS = 
APP_DOMAIN_TESTING = 
APP_DOMAIN_LOCAL = 
APP_API_DOMAIN_AWS = 
APP_API_DOMAIN_TESTING = 
APP_API_DOMAIN_LOCAL = 
APP_NAME = MboaLab
HOST_NAME = MboaLab
HOST_EMAIL = 
HOST_PASSWORD = 
ADMIN_EMAIL = 